db.pool.idle=5
db.pool.max=275
db.pool.min=30
ecos.citeck.history.service.csv.folder=/opt/history/data/
ecos.citeck.history.service.enabled=true
ecos.citeck.history.service.host=http://ecos-history-app:8086
ecos.citeck.history.service.use.activemq=false
ecos.server.tenant.id=ecos-community-demo-g7s2
event.server.connection.enabled=True
event.server.host=rabbitmq-app
event.server.password=ec0spa55wd
event.server.port=5672
event.server.username=rabbitmqadmin
event.task.assign.emit.enabled=True
event.task.complete.emit.enabled=True
event.task.create.emit.enabled=True
event.task.delete.emit.enabled=True
flowable.db.dbcp.max.active=50
flowable.db.dbcp.max.idle=50
flowable.db.dbcp.max.open.prepared.statements=50
flowable.db.dbcp.min.idle=20
flowable.mail.server.host=mailhog-app
flowable.mail.server.port=1025
rabbitmq.export.server.host=rabbitmq-app
rabbitmq.export.server.password=ec0spa55wd
rabbitmq.export.server.port=5672
rabbitmq.export.server.username=rabbitmqadmin
rabbitmq.export.server.virtualhost=/
rabbitmq.server.host=rabbitmq-app
rabbitmq.server.password=ec0spa55wd
rabbitmq.server.port=5672
rabbitmq.server.username=rabbitmqadmin
ecos.zookeeper.host=zookeeper-app