###
ooo.enabled=true
ooo.port=8100
###
flowable.mail.server.host=mailhog
flowable.mail.server.port=1025
#Rabbitmq for microservices
rabbitmq.server.host=rabbitmq
rabbitmq.server.port=5672
rabbitmq.server.username=rabbitmqadmin
rabbitmq.server.password=r@bb1tmqp@sswd
#history microservice
ecos.citeck.history.service.enabled=true
ecos.citeck.history.service.use.activemq=true
ecos.citeck.history.service.csv.folder=/opt/history/data/
ecos.citeck.history.service.host=http://ecos-history:8086
#Event
event.server.connection.enabled=true
event.server.host=rabbitmq
event.server.port=5672
event.server.username=rabbitmqadmin
event.server.password=r@bb1tmqp@sswd
event.task.create.emit.enabled=true
event.task.assign.emit.enabled=true
event.task.complete.emit.enabled=true
event.task.delete.emit.enabled=true
ecos.server.tenant.id=community-df91
#External authentication enable
authentication.chain=external1:external,alfrescoNtlm1:alfrescoNtlm
external.authentication.proxyUserName=
external.authentication.enabled=true
external.authentication.defaultAdministratorUserNames=admin
external.authentication.proxyHeader=X-Alfresco-Remote-User
cache.userToAuthoritySharedCache.tx.maxItems=5000
###Ecos-registry settings
ecos.eureka.enabled=true
ecos.eureka.serviceUrl.default=http://admin:ec0sr3g1strypasswd@jhipster-registry:8761/eureka
##End
